# Xamarin-Forms-App

./: .editorconfig  ProiectColocviu.sln  README.md
ProiectColocviu/ProiectColocviu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EJobsMarket.csproj  Jobs.json  WorkaroundVSAwaitWarning.cs
ProiectColocviu/ProiectColocviu.Android/: AndroidImplementation.cs  MainActivity.cs  ProiectColocviu.Android.csproj
ProiectColocviu/ProiectColocviu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProiectColocviu/ProiectColocviu/Controls/: JobCard.xaml  JobCard.xaml.cs
ProiectColocviu/ProiectColocviu/Converters/: IntEnumConverter.cs
ProiectColocviu/ProiectColocviu/Database/: EJobsMarketDatabase.cs
ProiectColocviu/ProiectColocviu/Models/: Enums.cs  Job.cs  User.cs
ProiectColocviu/ProiectColocviu/Services/: IExternalStorage.cs  JobService.cs  UserService.cs
ProiectColocviu/ProiectColocviu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseJobsViewModel.cs  HomeViewModel.cs  JobContainerViewModel.cs  JobDetailViewModel.cs  JobViewModel.cs  LoginViewModel.cs  NewJobViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
ProiectColocviu/ProiectColocviu/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseJobsPage.xaml  BrowseJobsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
